<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 18:31:53 KST 2022 -->
<title>AdminOutput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="declaration: package: com.teamfive.hospitalsystem.admin, class: AdminOutput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.teamfive.hospitalsystem.admin</a></div>
<h1 title="Class AdminOutput" class="title">Class AdminOutput</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.teamfive.hospitalsystem.admin.AdminOutput</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AdminOutput</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>염규준 - 타이틀 및 항목 출력용 클래스</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AdminOutput</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addHospt()">addHospt</a></span>()</code></th>
<td class="col-last">
<div class="block">관리자 등록 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#adminTitle()">adminTitle</a></span>()</code></th>
<td class="col-last">
<div class="block">관리자 타이틀 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseGender()">chooseGender</a></span>()</code></th>
<td class="col-last">
<div class="block">성별 선택 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseYn()">chooseYn</a></span>()</code></th>
<td class="col-last">
<div class="block">선택 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#department()">department</a></span>()</code></th>
<td class="col-last">
<div class="block">진료과목 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#docAdd()">docAdd</a></span>()</code></th>
<td class="col-last">
<div class="block">의사 추가 여부 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#docGender()">docGender</a></span>()</code></th>
<td class="col-last">
<div class="block">의사 성별 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#docName()">docName</a></span>()</code></th>
<td class="col-last">
<div class="block">의사명 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editHospt()">editHospt</a></span>()</code></th>
<td class="col-last">
<div class="block">관리자 수정 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enter()">enter</a></span>()</code></th>
<td class="col-last">
<div class="block">엔터 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptAddress()">hosptAddress</a></span>()</code></th>
<td class="col-last">
<div class="block">주소 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptEmergencyYn()">hosptEmergencyYn</a></span>()</code></th>
<td class="col-last">
<div class="block">응급실 여부 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptEndTime()">hosptEndTime</a></span>()</code></th>
<td class="col-last">
<div class="block">진료 종료 시간 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptName()">hosptName</a></span>()</code></th>
<td class="col-last">
<div class="block">병원명 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptNightYn()">hosptNightYn</a></span>()</code></th>
<td class="col-last">
<div class="block">야간진료 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptParkingYn()">hosptParkingYn</a></span>()</code></th>
<td class="col-last">
<div class="block">주차장 여부 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptPhoneNum()">hosptPhoneNum</a></span>()</code></th>
<td class="col-last">
<div class="block">전화번호 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hosptStartTime()">hosptStartTime</a></span>()</code></th>
<td class="col-last">
<div class="block">진료 시작 시간 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtitle(java.lang.String)">subtitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#symptom()">symptom</a></span>()</code></th>
<td class="col-last">
<div class="block">증상 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userChoose()">userChoose</a></span>()</code></th>
<td class="col-last">
<div class="block">회원 선택 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#userSearch()">userSearch</a></span>()</code></th>
<td class="col-last">
<div class="block">회원 검색 출력 메소드</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrongChoice()">wrongChoice</a></span>()</code></th>
<td class="col-last">
<div class="block">잘못된 선택 출력 메소드</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wrongInput()">wrongInput</a></span>()</code></th>
<td class="col-last">
<div class="block">잘못된 입력 출력 메소드</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdminOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AdminOutput</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adminTitle()">
<h3>adminTitle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">adminTitle</span>()</div>
<div class="block">관리자 타이틀 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="addHospt()">
<h3>addHospt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addHospt</span>()</div>
<div class="block">관리자 등록 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="editHospt()">
<h3>editHospt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">editHospt</span>()</div>
<div class="block">관리자 수정 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptName()">
<h3>hosptName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptName</span>()</div>
<div class="block">병원명 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="department()">
<h3>department</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">department</span>()</div>
<div class="block">진료과목 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="symptom()">
<h3>symptom</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">symptom</span>()</div>
<div class="block">증상 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptStartTime()">
<h3>hosptStartTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptStartTime</span>()</div>
<div class="block">진료 시작 시간 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptEndTime()">
<h3>hosptEndTime</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptEndTime</span>()</div>
<div class="block">진료 종료 시간 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptAddress()">
<h3>hosptAddress</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptAddress</span>()</div>
<div class="block">주소 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptPhoneNum()">
<h3>hosptPhoneNum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptPhoneNum</span>()</div>
<div class="block">전화번호 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="docName()">
<h3>docName</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">docName</span>()</div>
<div class="block">의사명 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="docGender()">
<h3>docGender</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">docGender</span>()</div>
<div class="block">의사 성별 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="docAdd()">
<h3>docAdd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">docAdd</span>()</div>
<div class="block">의사 추가 여부 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptNightYn()">
<h3>hosptNightYn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptNightYn</span>()</div>
<div class="block">야간진료 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptEmergencyYn()">
<h3>hosptEmergencyYn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptEmergencyYn</span>()</div>
<div class="block">응급실 여부 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="hosptParkingYn()">
<h3>hosptParkingYn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hosptParkingYn</span>()</div>
<div class="block">주차장 여부 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="chooseGender()">
<h3>chooseGender</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseGender</span>()</div>
<div class="block">성별 선택 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="chooseYn()">
<h3>chooseYn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseYn</span>()</div>
<div class="block">선택 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="userSearch()">
<h3>userSearch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userSearch</span>()</div>
<div class="block">회원 검색 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="userChoose()">
<h3>userChoose</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">userChoose</span>()</div>
<div class="block">회원 선택 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="subtitle(java.lang.String)">
<h3>subtitle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">subtitle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - 서브타이틀 출력 메소드</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wrongInput()">
<h3>wrongInput</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wrongInput</span>()</div>
<div class="block">잘못된 입력 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="wrongChoice()">
<h3>wrongChoice</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">wrongChoice</span>()</div>
<div class="block">잘못된 선택 출력 메소드</div>
</section>
</li>
<li>
<section class="detail" id="enter()">
<h3>enter</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enter</span>()</div>
<div class="block">엔터 출력 메소드</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdminOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
