<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 18:31:53 KST 2022 -->
<title>Hospital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="declaration: package: com.teamfive.hospitalsystem.admin, class: Hospital">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hospital.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.teamfive.hospitalsystem.admin</a></div>
<h1 title="Class Hospital" class="title">Class Hospital</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.teamfive.hospitalsystem.admin.Hospital</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Hospital</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>염규준 - 병원 정보 데이터 Getter/Setter 클래스</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Hospital</a></span>&#8203;(java.lang.String&nbsp;hosptSeq,
java.lang.String&nbsp;hosptName,
java.lang.String&nbsp;hosptPhoneNum,
java.lang.String&nbsp;hosptAddress,
java.lang.String&nbsp;hosptStartTime,
java.lang.String&nbsp;hosptEndTime,
java.lang.String&nbsp;hosptNightTime,
java.lang.String&nbsp;hosptEmergency,
java.lang.String&nbsp;hosptParking,
java.lang.String&nbsp;hosptDepartment,
java.lang.String&nbsp;symptom,
java.lang.String&nbsp;docName,
java.lang.String&nbsp;docGender)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDocGender()">getDocGender</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDocName()">getDocName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptAddress()">getHosptAddress</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptDepartment()">getHosptDepartment</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptEmergency()">getHosptEmergency</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptEndTime()">getHosptEndTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptName()">getHosptName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptNightTime()">getHosptNightTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptParking()">getHosptParking</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptPhoneNum()">getHosptPhoneNum</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptSeq()">getHosptSeq</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHosptStartTime()">getHosptStartTime</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSymptom()">getSymptom</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDocGender(java.lang.String)">setDocGender</a></span>&#8203;(java.lang.String&nbsp;docGender)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDocName(java.lang.String)">setDocName</a></span>&#8203;(java.lang.String&nbsp;docName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptAddress(java.lang.String)">setHosptAddress</a></span>&#8203;(java.lang.String&nbsp;hosptAddress)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptDepartment(java.lang.String)">setHosptDepartment</a></span>&#8203;(java.lang.String&nbsp;hosptDepartment)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptEmergency(java.lang.String)">setHosptEmergency</a></span>&#8203;(java.lang.String&nbsp;hosptEmergency)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptEndTime(java.lang.String)">setHosptEndTime</a></span>&#8203;(java.lang.String&nbsp;hosptEndTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptName(java.lang.String)">setHosptName</a></span>&#8203;(java.lang.String&nbsp;hosptName)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptNightTime(java.lang.String)">setHosptNightTime</a></span>&#8203;(java.lang.String&nbsp;hosptNightTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptParking(java.lang.String)">setHosptParking</a></span>&#8203;(java.lang.String&nbsp;hosptParking)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptPhoneNum(java.lang.String)">setHosptPhoneNum</a></span>&#8203;(java.lang.String&nbsp;hosptPhoneNum)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptSeq(java.lang.String)">setHosptSeq</a></span>&#8203;(java.lang.String&nbsp;hosptSeq)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHosptStartTime(java.lang.String)">setHosptStartTime</a></span>&#8203;(java.lang.String&nbsp;hosptStartTime)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSymptom(java.lang.String)">setSymptom</a></span>&#8203;(java.lang.String&nbsp;symptom)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>Hospital</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Hospital</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptSeq,
java.lang.String&nbsp;hosptName,
java.lang.String&nbsp;hosptPhoneNum,
java.lang.String&nbsp;hosptAddress,
java.lang.String&nbsp;hosptStartTime,
java.lang.String&nbsp;hosptEndTime,
java.lang.String&nbsp;hosptNightTime,
java.lang.String&nbsp;hosptEmergency,
java.lang.String&nbsp;hosptParking,
java.lang.String&nbsp;hosptDepartment,
java.lang.String&nbsp;symptom,
java.lang.String&nbsp;docName,
java.lang.String&nbsp;docGender)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getHosptSeq()">
<h3>getHosptSeq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptSeq</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptSeq(java.lang.String)">
<h3>setHosptSeq</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptSeq</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptName()">
<h3>getHosptName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptName(java.lang.String)">
<h3>setHosptName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptPhoneNum()">
<h3>getHosptPhoneNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptPhoneNum</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptPhoneNum(java.lang.String)">
<h3>setHosptPhoneNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptPhoneNum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptPhoneNum)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptAddress()">
<h3>getHosptAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptAddress(java.lang.String)">
<h3>setHosptAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptAddress</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptAddress)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptStartTime()">
<h3>getHosptStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptStartTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptStartTime(java.lang.String)">
<h3>setHosptStartTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptStartTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptStartTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptEndTime()">
<h3>getHosptEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptEndTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptEndTime(java.lang.String)">
<h3>setHosptEndTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptEndTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptEndTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptNightTime()">
<h3>getHosptNightTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptNightTime</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptNightTime(java.lang.String)">
<h3>setHosptNightTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptNightTime</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptNightTime)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptEmergency()">
<h3>getHosptEmergency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptEmergency</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptEmergency(java.lang.String)">
<h3>setHosptEmergency</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptEmergency</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptEmergency)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptParking()">
<h3>getHosptParking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptParking</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptParking(java.lang.String)">
<h3>setHosptParking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptParking</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptParking)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHosptDepartment()">
<h3>getHosptDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getHosptDepartment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHosptDepartment(java.lang.String)">
<h3>setHosptDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHosptDepartment</span>&#8203;(<span class="parameters">java.lang.String&nbsp;hosptDepartment)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSymptom()">
<h3>getSymptom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSymptom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSymptom(java.lang.String)">
<h3>setSymptom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSymptom</span>&#8203;(<span class="parameters">java.lang.String&nbsp;symptom)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDocName()">
<h3>getDocName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDocName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDocName(java.lang.String)">
<h3>setDocName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDocName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;docName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDocGender()">
<h3>getDocGender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDocGender</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDocGender(java.lang.String)">
<h3>setDocGender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDocGender</span>&#8203;(<span class="parameters">java.lang.String&nbsp;docGender)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Hospital.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
