1	365엠씨(mc)병원	02-3474-3653	서울특별시 서초구 서초중앙로 126 서울365mc병원 지하1층, 2~13층 (서초동)	900	1800	0	1	1	정형외과	비뇨생식기	심곤탐	남
2	9988병원	02-2297-9988	서울특별시 성동구 왕십리로 269 (행당동)	900	1800	1	0	1	소아청소년과	순환기	설누람	남
3	가자연세병원	02-304-5660	서울특별시 서대문구 수색로 18 2~5층 (남가좌동, 영보웨딩부페)	930	1900	1	1	0	이비인후과	호흡기	송래자	남
4	강남고려병원	1661-8267	서울특별시 관악구 관악로 242 (봉천동)	1000	1900	1	1	0	이비인후과	출산	우잔일	남
5	강남더드림병원	1661-1177	서울특별시 강남구 선릉로 404 더드림병원 (대치동)	930	1830	1	1	1	산부인과	한방	노균식	남
6	강남베드로병원	1544-7522	서울특별시 강남구 남부순환로 2649 베드로병원 (도곡동)	1000	1930	0	0	1	피부과	신생아	마장노	남
7	강남수병원	02-421-7100	서울특별시 송파구 삼전로2길 11 (삼전동)	900	1930	0	0	1	외과	신생아	은개대	남
8	강남와이케이병원	02-6967-8200	서울특별시 강남구 학동로 233 디와이빌딩 3층 일부,4~6층 (논현동)	830	1900	1	1	1	안과	근골격	정별길	남
9	강남유나이티드병원	02-2138-0075	서울특별시 강남구 남부순환로 2609 하늘빌딩 7~12층 (도곡동)	1000	1930	0	0	0	비뇨의학과	신경계	탁별면	여
10	강남을지대학교병원	02-3438-1114	서울특별시 강남구 도산대로 202 (논현동, 강남을지병원)	1100	2000	0	0	0	비뇨의학과	근골격	나롱도	남
11	강남제이에스병원	02-533-3600	서울특별시 강남구 도곡로 122 지후빌딩 (도곡동)	900	1800	1	1	1	산부인과	호흡기	국전울	남
12	강남지인병원	02-6985-4119	서울특별시 강남구 언주로 631 지하2층,지상2층일부,3~6층 (논현동)	1000	1900	0	0	0	피부과	바이러스	윤솜환	남
13	강남초이스병원	02-875-2200	서울특별시 관악구 남부순환로 1796 -1,2~5층 (봉천동, 삼호빌딩)	930	1830	1	1	0	산부인과	내분비	권롱두	남
14	강남초이스정형외과병원	02-539-2250	서울특별시 강남구 테헤란로 337 (역삼동, 4~9층)	900	2100	1	1	0	비뇨의학과	비뇨생식기	표고달	남
15	강남힐병원	853-4600	서울특별시 관악구 남부순환로 1449 (신림동, 서울본병원)	1000	1900	0	1	1	안과	한방	왕영비	남
16	강남힘찬병원	1899-2225	서울특별시 송파구 백제고분로 407 (송파동, 지하 2층~7층)	900	1830	0	0	0	외과	근골격	엄석문	남
17	강동미즈여성병원	02-470-9114	서울특별시 강동구 천호대로 1043-1043 (천호동)	1000	2000	0	0	1	정형외과	근골격	모울나	남
18	강동연세병원	02-1899-0102	서울특별시 강동구 올림픽로 734 (천호동)	1000	2030	0	1	1	이비인후과	신경계	곽택하	여
19	강북21세기병원	1577-6336	서울특별시 중랑구 면목로 473 (상봉동)	930	1900	0	1	0	소아청소년과	신경계	전누악	여
20	강북연세병원	02-1800-0755	서울특별시 노원구 동일로 996 (공릉동)	900	1800	1	0	0	이비인후과	호흡기	왕분걸	남
21	강북우리들병원	02-6222-1000	서울특별시 강북구 한천로 1083 수유동 (수유동, 광산타워)	1000	1800	0	0	0	산부인과	피부	진은온	여
22	강북으뜸병원	02-986-0334	서울특별시 강북구 도봉로 187 지하1층, 2층~5층 (미아동)	830	1800	0	1	1	산부인과	소화기	석걸타	남
23	강서송도병원	02-2659-0600	서울특별시 강서구 공항대로 315 (등촌동, 서울시니어강서타워)	930	1800	0	0	0	소아청소년과	내분비	방반덕	여
24	강서힘찬병원	02-1899-2228	서울특별시 강서구 강서로56길 38 (등촌동, 강서힘찬병원)	900	1830	0	1	0	비뇨의학과	신경계	정완학	여
25	건양의료재단 김안과병원	1577-2639	서울특별시 영등포구 영신로 136 (영등포동4가)	900	1900	1	0	1	이비인후과	비뇨생식기	홍조다	여
26	고도일병원	1577-8907	서울특별시 서초구 강남대로 505 (반포동, 고도일 병원)	930	1830	0	0	0	비뇨의학과	비뇨생식기	진솔공	남
27	고은빛여성병원	1577-0082	서울특별시 강동구 천호대로 1151 (길동)	900	1900	0	0	0	정형외과	근골격	전식윤	남
28	공안과병원	02-480-5000	서울특별시 강동구 풍성로37길 45 (성내동)	900	1800	1	0	0	내과	신생아	탁위산	남
29	광혜병원	02-538-7111	서울특별시 강남구 영동대로86길 9 (대치동, 지하1~2층,2~7층)	1000	1800	0	0	1	비뇨의학과	바이러스	나여림	여
