<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 18:31:53 KST 2022 -->
<title>Join</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="declaration: package: com.teamfive.hospitalsystem.users, class: Join">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Join.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.teamfive.hospitalsystem.users</a></div>
<h1 title="Class Join" class="title">Class Join</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.teamfive.hospitalsystem.users.Join</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Join</span>
extends java.lang.Object</pre>
<div class="block">회원가입을 하는 Join 클래스입니다.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>백서영</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Join</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkBirth(java.lang.String)">checkBirth</a></span>&#8203;(java.lang.String&nbsp;birth)</code></th>
<td class="col-last">
<div class="block">생년월일 유효성검사를 진행하는 메소드입니다. (1또는 2만 입력)</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDoubleId(java.lang.String)">checkDoubleId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">기존의 아이디와 중복되지 않는지 유효성 검사를 진행하는 메소드 입니다.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkDoublePw(java.lang.String,java.lang.String)">checkDoublePw</a></span>&#8203;(java.lang.String&nbsp;pw,
java.lang.String&nbsp;repw)</code></th>
<td class="col-last">
<div class="block">입력한 비밀번호와 동일한지 확인하는 메소드입니다.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkgender(java.lang.String)">checkgender</a></span>&#8203;(java.lang.String&nbsp;gender)</code></th>
<td class="col-last">
<div class="block">성별 유효성검사 메소드입니다.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkId(java.lang.String)">checkId</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="col-last">
<div class="block">아이디 유효성검사를 진행하는 메소드입니다.(6~12자 영어 소문자, 숫자만 입력받음)</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkName(java.lang.String)">checkName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">이름 유효성검사를 진행하는 메소드입니다. (2~6글자, 한글만 입력)</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPhoneNum(java.lang.String)">checkPhoneNum</a></span>&#8203;(java.lang.String&nbsp;phoneNum)</code></th>
<td class="col-last">
<div class="block">핸드폰번호 유효성검사 메소드입니다.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkPw(java.lang.String)">checkPw</a></span>&#8203;(java.lang.String&nbsp;pw)</code></th>
<td class="col-last">
<div class="block">비밀번호유효성검사를 받는 메소드 입니다. (8~12자 영어 대문자, 영어 소문자, 숫자만 입력)</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastDay(int,int)">getLastDay</a></span>&#8203;(int&nbsp;year,
int&nbsp;month)</code></th>
<td class="col-last">
<div class="block">해당 년과 월의 마지막 일을 알아내기 위한 메소드입니다.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLeafYear(int)">isLeafYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="col-last">
<div class="block">해당 년도가 평년인지 윤년인지 알아내는 메소드입니다.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signup()">signup</a></span>()</code></th>
<td class="col-last">
<div class="block">회원가입을 진행하기위해 사용자로부터 데이터를 입력받는 메소드입니다.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Join</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Join</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="signup()">
<h3>signup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">signup</span>()</div>
<div class="block">회원가입을 진행하기위해 사용자로부터 데이터를 입력받는 메소드입니다.</div>
</section>
</li>
<li>
<section class="detail" id="checkId(java.lang.String)">
<h3>checkId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">아이디 유효성검사를 진행하는 메소드입니다.(6~12자 영어 소문자, 숫자만 입력받음)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - 입력한 아이디를 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDoubleId(java.lang.String)">
<h3>checkDoubleId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkDoubleId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;id)</span></div>
<div class="block">기존의 아이디와 중복되지 않는지 유효성 검사를 진행하는 메소드 입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - 회원의 아이디를 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPw(java.lang.String)">
<h3>checkPw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkPw</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pw)</span></div>
<div class="block">비밀번호유효성검사를 받는 메소드 입니다. (8~12자 영어 대문자, 영어 소문자, 숫자만 입력)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - 입력한 비밀번호를 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDoublePw(java.lang.String,java.lang.String)">
<h3>checkDoublePw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkDoublePw</span>&#8203;(<span class="parameters">java.lang.String&nbsp;pw,
java.lang.String&nbsp;repw)</span></div>
<div class="block">입력한 비밀번호와 동일한지 확인하는 메소드입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - 입력한 비밀번호를 사용하기 위한 매개변수입니다.</dd>
<dd><code>repw</code> - 재입력한 값을 사용하기 위한 매개변수입니다,</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkName(java.lang.String)">
<h3>checkName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name)</span></div>
<div class="block">이름 유효성검사를 진행하는 메소드입니다. (2~6글자, 한글만 입력)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - 입력한 이름을 사용하기위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkBirth(java.lang.String)">
<h3>checkBirth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkBirth</span>&#8203;(<span class="parameters">java.lang.String&nbsp;birth)</span></div>
<div class="block">생년월일 유효성검사를 진행하는 메소드입니다. (1또는 2만 입력)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>birth</code> - 입력한 생년월일을 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLeafYear(int)">
<h3>isLeafYear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLeafYear</span>&#8203;(<span class="parameters">int&nbsp;year)</span></div>
<div class="block">해당 년도가 평년인지 윤년인지 알아내는 메소드입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - 입력한 년도를 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastDay(int,int)">
<h3>getLastDay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastDay</span>&#8203;(<span class="parameters">int&nbsp;year,
int&nbsp;month)</span></div>
<div class="block">해당 년과 월의 마지막 일을 알아내기 위한 메소드입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - 입력한 년도를 사용하기 위한 매개변수입니다.</dd>
<dd><code>month</code> - 입력한 월을 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkgender(java.lang.String)">
<h3>checkgender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkgender</span>&#8203;(<span class="parameters">java.lang.String&nbsp;gender)</span></div>
<div class="block">성별 유효성검사 메소드입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gender</code> - 입력한 성별을 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPhoneNum(java.lang.String)">
<h3>checkPhoneNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkPhoneNum</span>&#8203;(<span class="parameters">java.lang.String&nbsp;phoneNum)</span></div>
<div class="block">핸드폰번호 유효성검사 메소드입니다.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phoneNum</code> - 입력한 핸드폰번호를 사용하기 위한 매개변수입니다.</dd>
<dt>Returns:</dt>
<dd>true false를 반환합니다.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Join.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
