<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 18:31:53 KST 2022 -->
<title>com.teamfive.hospitalsystem.mypage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="declaration: package: com.teamfive.hospitalsystem.mypage">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.teamfive.hospitalsystem.mypage</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Data.html" title="class in com.teamfive.hospitalsystem.mypage">Data</a></th>
<td class="col-last">
<div class="block">프로그램 전체에서 사용할 파일데이터를 배열로 저장해놓은 클래스입니다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DataPath.html" title="class in com.teamfive.hospitalsystem.mypage">DataPath</a></th>
<td class="col-last">
<div class="block">모든 데이터 파일의 경로를 상수로 저장한다.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DeleteAccount.html" title="class in com.teamfive.hospitalsystem.mypage">DeleteAccount</a></th>
<td class="col-last">
<div class="block">계정 삭제를 위한 회원 탈퇴를 진행하는 클래스입니다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="FamilyClass.html" title="class in com.teamfive.hospitalsystem.mypage">FamilyClass</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FamilyInfo.html" title="class in com.teamfive.hospitalsystem.mypage">FamilyInfo</a></th>
<td class="col-last">
<div class="block">가족정보관리를 선택하면 연결되는 클래스이다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Information.html" title="class in com.teamfive.hospitalsystem.mypage">Information</a></th>
<td class="col-last">
<div class="block">개인정보와 관련된 메소드들을 포함하는 클래스입니다.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Login.html" title="class in com.teamfive.hospitalsystem.mypage">Login</a></th>
<td class="col-last">
<div class="block">로그인한 사용자의 정보를 담는 클래스입니다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MypageMain.html" title="class in com.teamfive.hospitalsystem.mypage">MypageMain</a></th>
<td class="col-last">
<div class="block">마이페이지 메인화면을 담은 클래스입니다.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Output.html" title="class in com.teamfive.hospitalsystem.mypage">Output</a></th>
<td class="col-last">
<div class="block">메뉴선택을 위해 호출되며 화면을 콘솔창에 띄우기 위한 메소드들을 포함하는 클래스입니다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Reservation.html" title="class in com.teamfive.hospitalsystem.mypage">Reservation</a></th>
<td class="col-last">
<div class="block">예약내역과 관련된 메소드들을 포함하는 클래스입니다.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ReserveClass.html" title="class in com.teamfive.hospitalsystem.mypage">ReserveClass</a></th>
<td class="col-last">
<div class="block">예약정보 데이터를 담을 구조를 정의한 클래스입니다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ReviewClass.html" title="class in com.teamfive.hospitalsystem.mypage">ReviewClass</a></th>
<td class="col-last">
<div class="block">리뷰 정보 데이터를 담을 구조를 정의한 클래스입니다.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Update.html" title="class in com.teamfive.hospitalsystem.mypage">Update</a></th>
<td class="col-last">
<div class="block">수정 기능을 하는 메소드들이 포함된 클래스입니다.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="UserClass.html" title="class in com.teamfive.hospitalsystem.mypage">UserClass</a></th>
<td class="col-last">
<div class="block">회원 정보 데이터를 담을 구조를 정의한 클래스입니다.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
