──────────────────────────────────────────────────────────
                           도로명       
──────────────────────────────────────────────────────────
 1. 강남대로		8. 봉은사로		15. 영동대로
 2. 광평로		9. 삼성로			16. 일원로
 3. 남부순환로		10. 선릉로		17. 테헤란로
 4. 논현로		11. 압구정로		18. 학동로
 5. 도곡로		12. 양재대로		19. 헌릉로
 6. 도산대로		13. 언주로
 7. 밤고개로		14. 역삼로
	

0. 뒤로 가기
