──────────────────────────────────────────────────────────
                        지   역       
──────────────────────────────────────────────────────────
 1. 강남구		10.도봉구 		19.양천구
 2. 강동구 		11.동대문구 		20.영등포구
 3. 강북구 		12.동작구 		21.용산구			
 4. 강서구 		13.마포구 		22.은평구
 5. 관악구 		14.서대문구 		23.종로구
 6. 광진구 		15.서초구 		24.중구				
 7. 구로구 		16.성동구 		25.중랑구
 8. 금천구 		17.성북구
 9. 노원구		18.송파구

0. 뒤로 가기
