1■mvtp1ffhha5■254■강남클리어치과의원■치과■전태찬■22년04월14일■5
아이데리고 진작 올걸 후회스럽네요
원장님 친절하시고 믿음이갑니다
간호사선생님들도 친절하시고
우선 원장님께서 설명을 너무 잘하세요.
--
2■6dczt982■259■제아치과의원■치과■현재마■22년04월12일■4
원장님 과잉진료 안하시고, 정말 꼼꼼하게 봐주세요. 
이번에 신경치료하고 크라운 씌우는데 제작부터 
교합까지 죄송할 정도로 신경 너무 써주셨어요. 
너무 감사합니다.
--
3■f9ppaxn■254■강남클리어치과의원■치과■전태찬■22년04월15일■5
스케일링이랑 앞니 깨진거 치료 같이 받았습니다
스케일링 전에 마취 가글을 해서 많이 시리지 않았습니다
갈때마다 느끼지만 직원분들도 친절하게 설명해주시고
병원 분위기가 정말 마음에 듭니다.
--
4■ar6bo74■255■보아치과의원■치과■최래안■22년04월17일■1
나 참 살다살다 이런 치과는 처음보네요
너무 귀찮아서 리뷰고 뭐고 안쓰는 사람인데..
리뷰쓰게 만드는 치과네요. 정말 불친절합니다.
직원분들 교육 다시 받으십쇼.
--
5■h3qfxhja■254■강남클리어치과의원■치과■전태찬■22년04월18일■4
새 손님 환영, 구 손님 30분 대기는 기본
1시간 기다림은 당연한 사항. 대기 시간이 너무 길어요		