1	365엠씨(mc)병원	02-3474-3653	서울특별시 서초구 서초중앙로 126 서울365mc병원 지하1층, 2~13층 (서초동)	900	1800	1	0	1	정형외과	비뇨생식기	심곤탐	남
2	9988병원	02-2297-9988	서울특별시 성동구 왕십리로 269 (행당동)	900	1800	0	1	1	소아청소년과	순환기	설누람	남
3	가자연세병원	02-304-5660	서울특별시 서대문구 수색로 18 2~5층 (남가좌동, 영보웨딩부페)	930	1900	1	1	0	이비인후과	호흡기	송래자	남
4	강남고려병원	1661-8267	서울특별시 관악구 관악로 242 (봉천동)	1000	1900	1	1	0	이비인후과	출산	우잔일	남
5	강남더드림병원	1661-1177	서울특별시 강남구 선릉로 404 더드림병원 (대치동)	930	1830	1	1	1	산부인과	한방	노균식	남
6	강남베드로병원	1544-7522	서울특별시 강남구 남부순환로 2649 베드로병원 (도곡동)	1000	1930	0	0	1	피부과	신생아	마장노	남
7	강남수병원	02-421-7100	서울특별시 송파구 삼전로2길 11 (삼전동)	900	1930	0	0	1	외과	신생아	은개대	남
8	강남와이케이병원	02-6967-8200	서울특별시 강남구 학동로 233 디와이빌딩 3층 일부,4~6층 (논현동)	830	1900	1	1	1	안과	근골격	정별길	남
9	강남유나이티드병원	02-2138-0075	서울특별시 강남구 남부순환로 2609 하늘빌딩 7~12층 (도곡동)	1000	1930	0	0	0	비뇨의학과	신경계	탁별면	여
10	강남을지대학교병원	02-3438-1114	서울특별시 강남구 도산대로 202 (논현동, 강남을지병원)	1100	2000	0	0	0	비뇨의학과	근골격	나롱도	남
11	강남제이에스병원	02-533-3600	서울특별시 강남구 도곡로 122 지후빌딩 (도곡동)	900	1800	1	1	1	산부인과	호흡기	국전울	남
12	강남지인병원	02-6985-4119	서울특별시 강남구 언주로 631 지하2층,지상2층일부,3~6층 (논현동)	1000	1900	0	0	0	피부과	바이러스	윤솜환	남
13	강남초이스병원	02-875-2200	서울특별시 관악구 남부순환로 1796 -1,2~5층 (봉천동, 삼호빌딩)	930	1830	1	1	0	산부인과	내분비	권롱두	남
14	강남초이스정형외과병원	02-539-2250	서울특별시 강남구 테헤란로 337 (역삼동, 4~9층)	900	2100	1	1	0	비뇨의학과	비뇨생식기	표고달	남
15	강남힐병원	853-4600	서울특별시 관악구 남부순환로 1449 (신림동, 서울본병원)	1000	1900	1	0	1	안과	한방	왕영비	남
16	강남힘찬병원	1899-2225	서울특별시 송파구 백제고분로 407 (송파동, 지하 2층~7층)	900	1830	0	0	0	외과	근골격	엄석문	남
17	강동미즈여성병원	02-470-9114	서울특별시 강동구 천호대로 1043-1043 (천호동)	1000	2000	0	0	1	정형외과	근골격	모울나	남
18	강동연세병원	02-1899-0102	서울특별시 강동구 올림픽로 734 (천호동)	1000	2030	1	0	1	이비인후과	신경계	곽택하	여
19	강북21세기병원	1577-6336	서울특별시 중랑구 면목로 473 (상봉동)	930	1900	1	0	0	소아청소년과	신경계	전누악	여
20	강북연세병원	02-1800-0755	서울특별시 노원구 동일로 996 (공릉동)	900	1800	0	1	0	이비인후과	호흡기	왕분걸	남
21	강북우리들병원	02-6222-1000	서울특별시 강북구 한천로 1083 수유동 (수유동, 광산타워)	1000	1800	0	0	0	산부인과	피부	진은온	여
22	강북으뜸병원	02-986-0334	서울특별시 강북구 도봉로 187 지하1층, 2층~5층 (미아동)	830	1800	1	0	1	산부인과	소화기	석걸타	남
23	강서송도병원	02-2659-0600	서울특별시 강서구 공항대로 315 (등촌동, 서울시니어강서타워)	930	1800	0	0	0	소아청소년과	내분비	방반덕	여
24	강서힘찬병원	02-1899-2228	서울특별시 강서구 강서로56길 38 (등촌동, 강서힘찬병원)	900	1830	1	0	0	비뇨의학과	신경계	정완학	여
25	건양의료재단 김안과병원	1577-2639	서울특별시 영등포구 영신로 136 (영등포동4가)	900	1900	0	1	1	이비인후과	비뇨생식기	홍조다	여
26	고도일병원	1577-8907	서울특별시 서초구 강남대로 505 (반포동, 고도일 병원)	930	1830	0	0	0	비뇨의학과	비뇨생식기	진솔공	남
27	고은빛여성병원	1577-0082	서울특별시 강동구 천호대로 1151 (길동)	900	1900	0	0	0	정형외과	근골격	전식윤	남
28	공안과병원	02-480-5000	서울특별시 강동구 풍성로37길 45 (성내동)	900	1800	0	1	0	내과	신생아	탁위산	남
29	광혜병원	02-538-7111	서울특별시 강남구 영동대로86길 9 (대치동, 지하1~2층,2~7층)	1000	1800	0	0	1	비뇨의학과	바이러스	나여림	여
30	국립재활원	02-901-1700	서울특별시 강북구 삼각산로 58 국립재활원 (수유동)	900	1830	1	0	1	비뇨의학과	소화기	표연휘	남
31	국립정신건강센터	02-2204-0114	서울특별시 광진구 용마산로 127 (중곡동, 국립정신건강센터)	1000	1800	1	1	0	비뇨의학과	피부	장관언	여
32	금강아산병원(재단법인 아산사회복지재단)	02-799-5000	서울특별시 용산구 이촌로 318 (이촌동)	900	1900	1	1	0	피부과	신생아	윤세진	여
33	기쁨병원	02-570-1234	서울특별시 서초구 서초중앙로 4 기쁨병원 빌딩 (서초동)	900	2000	1	1	1	이비인후과	피부	금나두	남
34	김정수여러분병원	02-517-0770	서울특별시 강남구 봉은사로 171 (논현동, 지하1층일부,1-5층,6층일부)	1000	2000	1	0	0	이비인후과	소화기	국흠범	여
35	나누리병원	02-6003-9718	서울특별시 강남구 언주로 731 (논현동)	1000	1900	1	0	0	피부과	내분비	옥심직	여
36	날개병원	02-959-9191	서울특별시 동대문구 무학로 193-1 (용두동)	900	1800	1	1	0	내과	신생아	강마량	여
37	남기세병원	02-1577-2533	서울특별시 강동구 천호대로 1133 (길동)	930	2100	1	1	0	이비인후과	출산	소모준	여
38	누네안과병원	02-1661-1175	서울특별시 강남구 테헤란로 408 대치빌딩 지상9층~지상17층 (대치동)	1000	1900	1	0	1	비뇨의학과	한방	표학향	여
39	뉴스타트병원	02-407-7700	서울특별시 송파구 송이로 76 뉴스타트병원 (가락동)	1000	1900	0	1	0	비뇨의학과	근골격	소식성	남
40	늘찬병원	02-1644-0710	서울특별시 중랑구 봉우재로 234 (망우동)	1000	1830	0	1	0	내과	피부	기박빛	여
41	다일천사병원	02-2213-8004	서울특별시 동대문구 서울시립대로 57 천사병원 B1,1,2,3,6층 (전농동)	930	1830	0	0	1	안과	비뇨생식기	나향규	남
42	달려라병원	02-1600-7511	서울특별시 강동구 천호대로 1165 (길동)	930	1830	0	1	1	정형외과	근골격	주혜도	남
43	담소유병원	02-542-2222	서울특별시 강남구 학동로 234 담소유빌딩 (논현동)	930	1800	1	1	1	비뇨의학과	소화기	양루선	여
44	대항병원	6388-8114	서울특별시 서초구 남부순환로 2151 (방배동)	1000	1900	1	1	1	안과	비뇨생식기	오장용	여
45	더본병원	02-587-2299	서울특별시 동작구 동작대로 67 (사당동)	1000	1800	1	1	0	피부과	한방	주희학	여
46	더서울병원	02-929-2114	서울특별시 성북구 아리랑로 16 (동선동4가)	1000	1800	1	0	1	정형외과	신경계	구직혼	여
47	더셀채원병원	02-2635-9933	서울특별시 강동구 성내로 66 채원자연통합병원빌딩 (성내동)	930	1830	1	0	1	피부과	소화기	홍백세	남
48	더와이즈황병원	02-2600-5000	서울특별시 강서구 까치산로 23 더와이즈황병원 (화곡동)	900	1830	0	1	1	산부인과	순환기	용리율	여
49	두발로병원	1833-2280	서울특별시 강남구 압구정로30길 45 2~4층 (신사동)	930	1900	0	0	1	비뇨의학과	바이러스	국조환	남
50	디앤에프병원	02-434-2119	서울특별시 중랑구 봉화산로 64 (중화동, 디엔에프병원)	900	1900	0	1	0	비뇨의학과	비뇨생식기	박수추	남
51	라온휴병원	02-2601-2611	서울특별시 양천구 신월로 164 8층 9층 (신월동, 승일뷰티타워)	930	1830	0	1	1	피부과	신경계	고흔위	남
52	로이병원	02-1644-7541	서울특별시 종로구 평창문화로 75 글로리아타운 2,3,5층 (평창동)	930	1800	0	0	0	외과	근골격	송별솔	여
53	리더스병원	02-333-3080	서울특별시 강동구 천호대로 1044 (성내동)	900	1800	0	1	0	외과	한방	백옥리	여
54	리드힐병원	02-382-7700	서울특별시 은평구 연서로 10 지하2~지상9층 (역촌동)	930	1830	1	0	1	외과	출산	황환소	남
55	리본병원	02-2613-7000	서울특별시 구로구 경인로 393-7 일이삼전자타운 5,6,7층 (고척동)	930	1830	0	0	1	외과	피부	진윤순	여
56	린여성병원	2244-1212	서울특별시 동대문구 답십리로 266 파워스빌딩 (장안동)	930	1700	1	1	1	비뇨의학과	바이러스	반순비	여
57	마디세상병원	02-978-8575	서울특별시 중랑구 동일로 890 (묵동)	930	1900	0	0	0	안과	한방	여솜란	남
58	맑은수병원	02-2681-0119	서울특별시 동대문구 천호대로83길 44 (장안동)	900	1830	0	1	1	이비인후과	출산	박완사	남
59	메드렉스병원	02-6011-6000	서울특별시 강남구 논현로 705 (논현동)	930	2000	1	0	1	정형외과	근골격	여림숭	남
60	메디아이여성병원	02-936-2122	서울특별시 노원구 노원로 448 메디아여성병원 (상계동)	1000	1900	0	0	1	이비인후과	호흡기	안규휘	여
61	메디힐병원	02-2604-7551	서울특별시 양천구 남부순환로 331 (신월동, 메디힐병원)	1000	1900	0	1	1	산부인과	소화기	배린술	여
62	목동제일여성병원	02-6927-3646	서울특별시 양천구 중앙로 300 (신정동)	1000	1900	1	1	0	산부인과	내분비	차란기	여
63	목동힘찬병원	02-1899-2221	서울특별시 양천구 신목로 120 (목동, 힘찬병원)	930	1830	1	0	0	내과	내분비	여복초	여
64	미래드림여성병원	02-886-5551	서울특별시 관악구 남부순환로 1785 (봉천동)	900	1900	0	1	0	정형외과	순환기	전정세	여
65	미래본병원	02-1899-5230	서울특별시 송파구 송파대로 562 2,3,8층 (신천동, 한빛프라자,삼성웰리스아파트)	900	1700	0	1	1	비뇨의학과	소화기	금형뜸	남
66	민병원	02-982-3114	서울특별시 강북구 도봉로 155 서울민병원 (미아동)	830	1700	1	0	0	피부과	내분비	추선원	남
67	민트병원	02-2088-3000	서울특별시 송파구 정의로8길 7 한스 (문정동)	900	1800	0	0	1	내과	내분비	위노조	여
68	바로선병원	070-4022-6832	서울특별시 도봉구 도봉로 628 (창동, 바로선병원)	900	1830	1	1	0	소아청소년과	내분비	배범유	여
69	바른본병원	02-1577-9844	서울특별시 광진구 능동로 261 (군자동)	900	1800	1	0	0	산부인과	호흡기	배석상	여
70	바른사랑병원	02-878-8875	서울특별시 관악구 신원로 35 삼모 더 프라임 타워 3,7층 (신림동)	900	1800	0	0	1	산부인과	신생아	현늘산	남
71	반도정형외과병원	2252-0202	서울특별시 중구 동호로 202 (신당동)	900	1800	0	1	1	피부과	근골격	하영모	남
72	방병원	02-1577-4447	서울특별시 노원구 동일로 989 2~9층 (공릉동)	930	1830	0	0	1	안과	순환기	강담세	여
73	방화병원	02-2666-7582	서울특별시 강서구 양천로 92 지하1, 지상1~6층 층호 (방화동, 방화정형외과)	900	1800	0	1	0	외과	피부	남량담	남
74	본서부병원	3156-5000	서울특별시 은평구 은평로 133 (응암동)	1000	1800	1	1	1	소아청소년과	순환기	조엽요	여
75	비에비스나무병원	02-519-8800	서울특별시 강남구 논현로 627 지하2층,지상1층~9층, 지상11층 (논현동)	930	1830	0	1	0	정형외과	출산	전탐용	여
76	빠른병원	02-423-8288	서울특별시 송파구 백제고분로 405 유니온테크송파빌딩 (송파동)	900	1900	0	1	1	외과	신생아	원온려	여
77	사랑의병원	02-880-0114	서울특별시 관악구 남부순환로 1860 -1,1,3,4,5층 (봉천동,  )	900	2000	1	0	0	내과	피부	손의애	남
78	사랑플러스병원	02-1661-9991	서울특별시 강동구 양재대로 1580 , 양재대로 1584 1,2층 (명일동)	900	1900	0	1	1	정형외과	신생아	이량진	여
79	사회복지법인 성가소비녀회 성가복지병원	02-940-1500	서울특별시 성북구 종암로 191 (하월곡동)	900	1900	1	0	1	외과	신경계	유슬번	여
80	삼성미래여성병원	02-2682-2100	서울특별시 구로구 서해안로 2296 삼성미래여성병원 (오류동)	930	1900	0	1	0	피부과	출산	표철일	남
81	새길병원	1522-0075	서울특별시 영등포구 영중로 59 (영등포동6가)	930	1900	0	0	1	정형외과	근골격	조훈현	남
82	새로운병원	1577-0212	서울특별시 강남구 학동로 121 새로운병원빌딩 지하1층일부~7층 (논현동)	930	1830	1	1	0	안과	근골격	석마더	남
83	새숨병원	02-449-7588	서울특별시 송파구 정의로8길 4 KDG70타워 2,3,4층 (문정동)	1000	1900	0	0	1	비뇨의학과	바이러스	강흔문	여
84	새움병원	02-1577-7015	서울특별시 금천구 시흥대로139길 8 새움병원 (독산동)	1000	2100	1	1	0	소아청소년과	피부	구루장	여
85	서울21세기병원	02-3477-0880	서울특별시 서초구 서초중앙로 39 (서초동)	1000	1900	1	0	0	산부인과	근골격	진일슬	여
86	서울고든병원	1670-0124	서울특별시 강서구 양천로 600 파인블루빌딩 지하1,2,7,8,층 9,10호 (등촌동)	930	1830	1	0	0	소아청소년과	신경계	오종정	남
87	서울나은병원	02-1544-6003	서울특별시 동대문구 왕산로 137 (제기동)	900	1800	1	1	0	산부인과	신경계	오직선	남
88	서울노보스병원	02-3492-3251	서울특별시 도봉구 도봉로 755 (도봉동)	900	1830	0	0	0	정형외과	한방	양롱중	남
89	서울대효병원	02-896-2114	서울특별시 금천구 시흥대로 230 서평빌딩 5,6,7층 (시흥동)	900	1830	0	0	0	비뇨의학과	비뇨생식기	장새아	남
90	서울대효병원	02-2663-1114	서울특별시 강서구 강서로47가길 33 덕산빌딩 2,3,4,5,6층 (내발산동)	1000	1800	1	0	0	외과	신경계	염누찬	남
91	서울라본병원	02-2209-6677	서울특별시 중랑구 망우로 476 (망우동)	930	1800	0	1	1	안과	신경계	염지송	여
92	서울바른병원	02-2098-8000	서울특별시 영등포구 여의대방로 145 2~7층 (신길동, 세인트빌딩)	1100	2000	1	1	1	정형외과	비뇨생식기	박다슬	여
93	서울바른세상병원	02-2111-9700	서울특별시 금천구 시흥대로 421 (독산동, 건국빌딩)	900	2200	1	1	0	산부인과	내분비	신엄월	남
94	서울병원	02-357-9964	서울특별시 은평구 진흥로 191 (대조동)	930	1830	0	1	1	비뇨의학과	피부	반련더	남
95	서울병원	02-405-8500	서울특별시 송파구 오금로 290 (가락동)	1000	1900	0	0	1	소아청소년과	순환기	주랑단	남
96	서울본브릿지병원	02-1899-0090	서울특별시 강남구 도곡로 214 롤스웰빌딩 지하2층, 지하1층, 지상1층 일부, 지상2~7층 (도곡동)	930	1830	0	1	1	소아청소년과	신생아	진한롱	여
97	서울석병원	02-403-7585	서울특별시 송파구 송이로 148 (가락동)	900	1730	0	1	1	소아청소년과	바이러스	금탁위	여
98	서울선병원	02-436-1900	서울특별시 중랑구 망우로 373 (상봉동, 서울선병원)	930	1830	1	1	0	비뇨의학과	내분비	변루창	여
99	서울세계로병원	02-1670-9111	서울특별시 송파구 위례서로 248 지하1층, 5~12층 (거여동)	930	2000	0	1	0	내과	피부	국악웅	여
100	서울송도병원	02-2231-0900	서울특별시 중구 다산로 78 (신당동, 송도병원)	900	1800	1	1	0	이비인후과	내분비	위배빈	남
101	서울숭인병원	02-737-7582	서울특별시 종로구 종로 386 6.7.8.9층 (숭인동)	1000	1900	0	1	1	소아청소년과	호흡기	천휴홍	여
102	서울스타병원	02-2604-9300	서울특별시 강서구 강서로 307 서울스타병원빌딩 3,4,5,6,7,층 8,9호 (내발산동)	1000	2000	0	0	1	정형외과	소화기	여권설	여
103	서울양병원	02-480-8000	서울특별시 강동구 천호대로 1159 (길동)	900	1800	1	0	1	외과	비뇨생식기	남종타	남
104	서울연세병원	02-2293-7582	서울특별시 성동구 왕십리로 296 (행당동)	1000	1900	0	1	1	안과	내분비	옥사보	남
105	서울원병원	1544-5888	서울특별시 강서구 강서로 179 6~10층 (화곡동)	930	1830	0	1	1	피부과	한방	신설조	여
106	서울유병원	02-1670-8875	서울특별시 강북구 도봉로 77 지하2층~지하1층, 3층~8층층 (미아동)	1000	1900	1	1	1	정형외과	출산	장라휴	여
107	서울재활병원	02-6020-3000	서울특별시 은평구 갈현로11길 30 (구산동)	900	1930	0	0	0	이비인후과	비뇨생식기	국빛백	남
108	서울척병원	02-940-2000	서울특별시 성북구 동소문로47길 8 (길음동)	930	1830	1	1	1	피부과	출산	신울성	남
109	서울특별시 북부병원	02-2036-0200	서울특별시 중랑구 양원역로 38 (망우동)	930	1830	1	0	1	내과	순환기	노휴윤	여
110	서울특별시서북병원	02-3156-3000	서울특별시 은평구 갈현로7길 49 (역촌동)	930	1900	1	0	0	정형외과	한방	왕초솜	여
111	서울특별시서울의료원강남분원	3430-0238	서울특별시 강남구 봉은사로114길 43 지하1층~4층 (삼성동)	1000	2000	0	1	1	내과	한방	구진비	남
112	서울특별시어린이병원	02-570-8000	서울특별시 서초구 헌릉로 260 (내곡동)	1000	2100	0	0	1	소아청소년과	신생아	용건권	여
113	서울프라임병원	02-464-2700	서울특별시 광진구 동일로 92-1 B1~2, 2~7층 (자양동)	1000	1900	0	0	1	피부과	근골격	민조을	여
114	서울현대병원	02-994-1156	서울특별시 강북구 도봉로 374 (번동, 서울현대병원)	1000	1830	1	1	0	산부인과	호흡기	변흥욱	여
115	서재곤링커병원	02-2284-2001	서울특별시 송파구 백제고분로 436 (송파동, 서재곤링커병원)	900	1900	0	1	1	외과	피부	위월흥	여
116	선수촌병원	02-1661-3379	서울특별시 송파구 올림픽로 76 (잠실동)	1000	1900	1	0	0	비뇨의학과	근골격	임별홍	남
117	선한목자병원	02-557-1004	서울특별시 강남구 논현로 507 (역삼동, 성지하이츠3차빌딩 2층,3층일부)	930	1800	1	0	1	이비인후과	바이러스	표복삼	남
118	성북우리아이들병원	02-912-0100	서울특별시 성북구 동소문로46길 10 (하월곡동)	930	1830	1	0	1	산부인과	한방	추창늘	여
119	세바른병원	1588-3094	서울특별시 서초구 서초중앙로 47 (서초동)	830	1800	0	1	1	외과	순환기	채현심	남
120	세솟는정형외과병원	02-719-7373	서울특별시 마포구 백범로 26 세솟는병원 (신수동)	1000	1800	0	1	0	산부인과	한방	제모연	여
121	소화병원(의료법인 소화병원)	705-9000	서울특별시 용산구 청파로 383 (서계동, 소화아동병원)	1200	2100	1	1	0	피부과	근골격	설우직	남
122	솔병원	02-2064-7575	서울특별시 강서구 방화대로 352 1~4층 (방화동)	1000	1900	0	1	0	산부인과	한방	하엽경	여
123	신세계서울병원	1544-1180	서울특별시 영등포구 경인로 841 서울영등포동4가우체국 (영등포동4가)	1000	2000	1	1	0	정형외과	신생아	임상변	남
124	신일병원	02-903-5121	서울특별시 강북구 덕릉로 73 (수유동)	1000	1900	1	1	0	소아청소년과	순환기	나라식	남
125	신촌연세병원	02-337-7582	서울특별시 마포구 서강로 110 지2층~6층 (신수동)	930	1830	0	1	1	산부인과	순환기	민성우	남
126	실로암안과병원	02-2650-0700	서울특별시 강서구 등촌로 181 (등촌동, 실로암안과병원)	1000	2100	1	1	0	외과	근골격	신석복	여
127	심정병원	1588-3330	서울특별시 관악구 남부순환로 1485 삼남빌딩 2~6층 (신림동)	1000	1930	0	1	1	이비인후과	한방	방추화	남
128	아름제일병원	02-902-5120	서울특별시 구로구 새말로 94 2~6층, 9층 / 새말로 110 지하1층동 3~6층 (구로동)	1000	1900	1	1	1	소아청소년과	순환기	왕보변	남
129	아이디병원	02-547-0050	서울특별시 강남구 도산대로 142 B3~5층,7~16층 (논현동, 도산대로12길13(B1층,1층일부,2~3층))	1000	1900	1	1	0	피부과	순환기	왕빛담	여
130	아카시아병원	02-858-0067	서울특별시 금천구 시흥대로114길 5 (독산동)	930	1830	0	0	1	외과	신생아	소춘배	여
131	안강병원	02-1899-3210	서울특별시 강남구 언주로 327 지하1층, 2~7층 (역삼동)	800	1800	0	0	1	안과	호흡기	전남태	남
132	어울림병원	02-1899-1177	서울특별시 영등포구 영등포로 386 (신길동, 동인빌딩)	1030	2030	1	0	0	정형외과	출산	위효후	여
133	에스앤유서울병원	02-333-5151	서울특별시 강서구 공항대로 237 에이스타워 마곡 3,4,5,6층 (마곡동)	930	1830	0	0	0	외과	피부	어번추	남
134	에이치큐브병원	02-900-2000	서울특별시 도봉구 도봉로 604 (창동)	930	1830	1	0	0	피부과	피부	민철길	여
135	연세건우병원	1644-4630	서울특별시 관악구 남부순환로 1814 대연빌딩 3,4,8,9층 (봉천동)	1000	1830	1	1	0	소아청소년과	순환기	고인정	여
136	연세노블병원	02-384-0009	서울특별시 은평구 서오릉로 37 (녹번동)	1100	1930	1	1	1	소아청소년과	출산	고연면	여
137	연세무척나은병원	02-3425-8200	서울특별시 광진구 천호대로 568 (능동)	1000	1800	1	1	0	정형외과	근골격	방도연	여
138	연세바로척병원	1522-7586	서울특별시 성동구 동일로 133 (성수동2가)	1100	2030	1	0	1	비뇨의학과	내분비	조숙이	남
139	연세바른병원	1544-8235	서울특별시 동작구 사당로 300 2·4층일부및3  층 (사당동, 이수자이)	1000	1900	1	1	0	안과	순환기	원일하	여
140	연세본병원	02-435-5800	서울특별시 중랑구 면목로 310 4,5,6,7층일부층 (면목동)	900	1830	0	0	0	피부과	바이러스	변디권	남
141	연세사랑모아여성병원	02-2636-1122	서울특별시 구로구 중앙로 100 (고척동)	1000	2000	0	0	0	피부과	신생아	고무운	여
142	연세사랑병원	02-2046-5201	서울특별시 서초구 효령로 10 (방배동)	900	1800	1	1	0	이비인후과	신생아	위기판	여
143	연세슬기병원	02-2281-0010	서울특별시 성동구 무학로2길 8 (도선동)	1000	1900	1	1	0	소아청소년과	신경계	선시선	남
144	연세한강병원	02-1644-3099	서울특별시 마포구 마포대로 25 대농빌딩 2,3,5층 (마포동)	1000	1830	0	0	0	소아청소년과	신생아	인원라	남
145	염창환병원	02-514-1249	서울특별시 송파구 오금로 296 재정빌딩 지하1층~지상5층 (가락동)	830	1830	0	1	1	이비인후과	비뇨생식기	신용춘	여
146	영동병원	02-469-0019	서울특별시 동대문구 한천로 4 (장안동,외1필지(413-8))	930	1930	1	0	1	비뇨의학과	신경계	장승반	여
147	예스병원	1577-1680	서울특별시 구로구 구로동로 147 MEDI FLOWER 147 (구로동)	830	1800	1	0	1	산부인과	신생아	설천덕	여
148	올림픽병원	02-1644-2119	서울특별시 송파구 백제고분로 283 어깨동무빌딩 (석촌동)	1000	1800	1	1	0	산부인과	소화기	소홍섬	남
149	올바로병원	02-587-8875	서울특별시 서초구 명달로 102 서원빌딩 1-6층 (서초동)	940	1730	1	0	0	피부과	출산	조잎송	남
150	올바른서울병원	02-1588-7740	서울특별시 강동구 양재대로 1525 명품빌딩 (천호동)	1000	2100	0	1	0	외과	순환기	손안헌	남
151	우리들병원	02-513-8000	서울특별시 강남구 학동로 445 (청담동, 삼성로 707 지하1층 2층(청담동)	1000	1830	0	0	0	산부인과	출산	지용얀	여
152	웰튼병원	02-2690-2000	서울특별시 강서구 마곡중앙5로 22 4,11,12층 (마곡동)	1000	1830	0	1	1	산부인과	근골격	홍판량	여
153	위비앙병원	02-6207-8811	서울특별시 마포구 신촌로 240 (아현동)	920	1800	0	1	1	피부과	내분비	변해호	여
154	유광사여성병원	02-2608-1011	서울특별시 강서구 강서로 194 (화곡동)	900	1800	1	1	0	피부과	근골격	권훔견	남
155	윤호병원	02-512-0500	서울특별시 강남구 압구정로 304 층 (신사동, 윤호병원(지하1층,지하2층,1층~4층,7층) )	900	1800	1	0	1	비뇨의학과	바이러스	권무미	여
156	은평연세병원	02-388-8114	서울특별시 은평구 연서로 177 (갈현동)	930	1900	0	1	0	정형외과	신생아	용혁혼	남
157	의료법인 나누리병원	02-3665-9797	서울특별시 강서구 가로공원로 187 나누리강서병원 (화곡동)	1000	1900	0	0	0	정형외과	호흡기	선래연	여
158	의료법인 상원의료재단 강북힘찬병원	02-1899-2226	서울특별시 도봉구 도봉로 446 강북힘찬병원 (창동)	1030	2000	0	0	0	소아청소년과	출산	연춘섬	여
159	의료법인 서울효천의료재단 에이치플러스자립병원	02-1577-2588	서울특별시 구로구 공원로6가길 4 고려 수 타워 (구로동)	1000	1900	0	1	1	산부인과	순환기	염출다	남
160	의료법인 성누가의료재단 성누가병원	1661-9666	서울특별시 은평구 통일로 726 불광메디컬타워 1~12층 (불광동)	1030	1800	0	1	1	비뇨의학과	내분비	구려얀	남
161	의료법인 우리아이들 의료재단 우리아이들병원	02-858-0100	서울특별시 구로구 새말로 15 2~9층 (구로동, 삼전솔하임)	900	1800	1	0	1	외과	소화기	방번은	여
162	의료법인 우신향병원	02-926-7505	서울특별시 성북구 안암로 99-99 (안암동5가)	930	1830	0	0	0	산부인과	근골격	채조엽	남
163	의료법인 원중의료재단 우리내일병원	02-1600-7512	서울특별시 서대문구 신촌로37길 10 우리내일병원 지하4층~지하1층 ,4층~10층호 (북아현동)	930	1800	0	1	0	정형외과	피부	어배재	남
164	의료법인 인봉의료재단 영등포병원	02-2635-2809	서울특별시 영등포구 당산로31길 10 (당산동3가)	1000	1900	1	1	1	내과	바이러스	엄황겸	남
165	의료법인 청해의료재단 제일병원	02-586-5557	서울특별시 서초구 서초대로 116 (방배동)	930	1700	0	0	0	산부인과	신경계	유번바	여
166	의료법인 춘혜의료재단 명지춘혜재활병원	02-3284-7777	서울특별시 영등포구 대림로 223 (대림동, 명지춘혜병원)	1030	2000	0	1	1	내과	신경계	육복실	남
167	의료법인마리아의료재단마리아병원	02-2234-6555	서울특별시 동대문구 천호대로 20 (신설동)	900	1900	1	1	1	정형외과	신생아	박화윤	남
168	의료법인마리아의료재단마리아병원	02-2152-6555	서울특별시 송파구 송이로 152 마리아 의료재단 새병원 (가락동)	930	1900	1	0	0	산부인과	출산	옥승엽	여
169	의료법인서광의료재단 성북중앙병원	02-919-3404	서울특별시 성북구 종암로 72 (종암동)	900	2100	1	1	1	비뇨의학과	바이러스	심늬건	남
170	의료법인성석의료재단동작경희병원	02-822-8112	서울특별시 동작구 상도로 146 (상도동)	900	2100	1	1	1	안과	신생아	심뜸예	여
171	의료법인정애의료재단서울초이스병원	02-473-0620	서울특별시 송파구 올림픽로 579 (풍납동, 서울초이스병원)	1000	1900	0	0	0	외과	피부	방후찬	여
172	의료법인제민의료재단동서병원	02-337-1110	서울특별시 서대문구 성산로 365-14 (연희동)	900	1830	0	1	1	정형외과	신경계	민균모	여
173	의료법인한국의료재단프라임병원	02-975-7500	서울특별시 중랑구 공릉로 76 (묵동)	1000	2000	1	0	0	이비인후과	한방	오성혁	남
174	인정병원	02-309-0909	서울특별시 은평구 응암로 164 (응암동)	900	1800	0	0	0	소아청소년과	한방	성규월	여
175	장스여성병원	02-490-4000	서울특별시 중랑구 용마산로117길 49 장스여성병원 비동 (7층 일부제외)동 (망우동)	1000	1900	0	1	1	이비인후과	호흡기	추우실	남
176	장튼위튼병원	02-878-7119	서울특별시 관악구 남부순환로 1867 (봉천동)	1000	1900	1	0	0	내과	한방	황판반	남
177	재단법인대성병원	02-394-9101	서울특별시 서대문구 세무서길 20 (홍제동)	1000	1830	1	1	1	피부과	비뇨생식기	홍병양	여
178	재단법인대한스포츠의학재단강남나무병원	02-508-5995	서울특별시 강남구 영동대로 225 1층일부, 2~3층,6~8층 (대치동)	1000	1830	1	0	1	소아청소년과	신생아	허명실	남
179	재단법인베스티안재단베스티안서울병원	070-7609-9252	서울특별시 성동구 왕십리로 382 (하왕십리동)	1000	1900	1	0	0	피부과	피부	조악잎	여
180	정동병원	02-810-7900	서울특별시 동작구 양녕로 283 (상도1동)	900	1800	1	0	0	정형외과	비뇨생식기	민평현	남
181	정병원	02-900-9942	서울특별시 도봉구 도봉로 639 (쌍문동)	900	1800	1	0	0	산부인과	순환기	문슬태	여
182	제니스병원	02-3436-8888	서울특별시 광진구 자양로 215 (구의동)	830	1800	1	0	1	피부과	한방	편문린	남
183	제이여성병원	02-2153-7701	서울특별시 서대문구 통일로 442 (홍제동, 제이여성병원)	830	1800	0	0	0	정형외과	신경계	한늘심	여
184	제일정형외과병원	02-501-6868	서울특별시 강남구 영동대로 726 경일빌딩1~12층, 14층, 지하1~2층, 지하4~5층 (청담동)	1000	1900	1	0	1	비뇨의학과	호흡기	심고순	여
185	조앤조병원	02-433-3336	서울특별시 중랑구 망우로 474 (망우동, 조앤조병원)	900	1800	1	0	1	안과	피부	은타환	남
186	조은마디병원	02-487-1121	서울특별시 강동구 천호대로170길 19 (성내동)	900	1800	1	0	0	피부과	소화기	성예직	여
187	조인트힐병원	02-1899-7272	서울특별시 관악구 난곡로 215 (신림동)	915	1830	0	1	0	이비인후과	한방	변문노	남
188	지앤지병원	1522-2030	서울특별시 강남구 영동대로 626 2~10층 (삼성동, GNG병원빌딩)	900	1900	0	0	1	이비인후과	순환기	배태의	남
189	지혜병원	02-499-9955	서울특별시 동대문구 천호대로 421 (장안동)	900	1900	0	1	0	내과	호흡기	주비실	여
190	참바로병원	02-2234-8585	서울특별시 중구 다산로 258 2,3층 (흥인동, 리마크빌)	900	1900	1	1	1	산부인과	피부	송신잎	여
191	참튼튼병원	1588-7562	서울특별시 동대문구 답십리로 261 (장안동)	900	1800	0	1	0	비뇨의학과	근골격	주예악	여
192	호산여성병원	02-546-3493	서울특별시 강남구 언주로 871 (신사동, 호산병원)	930	1830	0	1	1	소아청소년과	호흡기	정월덕	남
193	참튼튼병원	02-3392-9100	서울특별시 노원구 노해로 502 2층, 3층, 5층 (상계동)	1000	1830	0	0	1	외과	소화기	용남윤	남
194	참포도나무병원	02-1588-0831	서울특별시 서초구 바우뫼로35길 32 (양재동)	930	1830	0	0	0	비뇨의학과	출산	김여세	남
195	참푸른병원	02-6247-8800	서울특별시 서초구 방배로 223 창생빌딩 2~7층 (방배동)	900	1800	0	1	0	이비인후과	내분비	연설바	여
196	척편한병원	02-6676-6000	서울특별시 관악구 신림로 318 4,5층 (신림동, 청암두산위브)	900	1730	1	1	0	피부과	신생아	송항혜	남
197	청담병원	02-2104-2000	서울특별시 강남구 삼성로147길 46 (청담동, 청담병원 지하1층, 1층일부, 2층~6층)	900	1800	1	0	1	산부인과	신경계	설숙현	남
198	청병원	02-2202-3114	서울특별시 강동구 올림픽로 546 G.M.F.빌딩 (성내동)	930	1830	0	1	1	정형외과	신생아	이의으	여
199	청화병원	02-815-3788	서울특별시 동작구 장승배기로 108 (노량진동)	1000	1830	0	0	1	소아청소년과	신생아	염건회	남
200	최원호병원	1588-3797	서울특별시 은평구 서오릉로 45 최원호병원 (녹번동)	830	1830	1	1	0	비뇨의학과	호흡기	신을민	남
201	케이에스병원	02-538-0075	서울특별시 강남구 선릉로 571 (역삼동, KS병원)	830	1800	0	1	1	이비인후과	출산	위충혼	여
202	코리아병원	02-2281-9999	서울특별시 동대문구 장한로 143 (장안동)	900	1730	1	0	1	정형외과	근골격	염보시	여
203	태릉마이크로병원	970-0801	서울특별시 노원구 동일로 987 (공릉동)	930	1830	0	0	1	이비인후과	호흡기	지조단	여
204	토마스병원	1577-5075	서울특별시 강남구 언주로174길 15 (신사동, 구정빌딩)	1000	1830	0	1	1	산부인과	소화기	위봉열	남
205	튼튼병원	02-1588-7562	서울특별시 강남구 영동대로 713 B1~6층, 7층일부,8층 (청담동)	930	2100	1	1	0	산부인과	내분비	류휴대	여
206	파로스병원	02-938-8540	서울특별시 노원구 노원로 416 파로스병원 (상계동)	1000	2000	1	0	0	내과	내분비	원균비	남
207	팔팔병원	02-1899-8875	서울특별시 중랑구 동일로 679 (면목동)	900	1830	0	1	0	정형외과	순환기	신디출	여
208	포미즈여성병원	02-2651-7500	서울특별시 양천구 공항대로 610 (목동, 정종일산부인과)	1000	2000	0	1	1	비뇨의학과	소화기	박아헌	남
209	핑크힐병원	02-2658-5114	서울특별시 강서구 양천로 712 (염창동)	1000	1830	1	0	0	피부과	내분비	유바근	여
210	하나이비인후과병원	02-6925-1111	서울특별시 강남구 역삼로 245 (역삼동, 지하2층일부 1층일부 2층~6층)	1000	1900	0	0	1	내과	내분비	천항환	여
211	하늘병원	02-2246-8750	서울특별시 동대문구 천호대로 317 하늘병원 (답십리동)	1000	1830	0	1	1	비뇨의학과	피부	엄자늬	남
212	학교법인대진교육재단 제인병원	02-3408-2100	서울특별시 성동구 광나루로 243 (송정동)	930	1800	0	0	1	소아청소년과	순환기	제미란	여
213	한강수병원	02-1800-7119	서울특별시 영등포구 영등포로 83 한강수병원 (양평동1가)	930	1900	0	1	1	소아청소년과	신생아	문으설	남
214	한솔병원	02-2147-6000	서울특별시 송파구 송파대로 445 한솔병원 (석촌동)	1000	1900	0	1	1	소아청소년과	바이러스	권병조	남
215	햇빛병원	02-983-7771	서울특별시 강북구 도봉로 74 (미아동)	930	1830	1	1	0	비뇨의학과	내분비	원향준	남
216	허리나은병원	02-472-0114	서울특별시 강동구 천호대로 1012 (성내동)	930	1830	0	1	0	내과	피부	구뜸모	남
217	혜민안과병원	02-3012-1800	서울특별시 송파구 중대로 122 (가락동)	1000	1830	1	1	0	이비인후과	내분비	채란린	여
218	(의)가산의료재단 광동한방병원	02-2222-4888	서울특별시 강남구 논현로10길 28 2층 (개포동)	900	1800	0	0	0	한의원	한방	곽흠중	남
219	365다시재한방병원	02-512-0750	서울특별시 강남구 봉은사로 458 지하1층 ~ 9층 (삼성동, 덕림빌딩)	900	1800	1	0	1	한의원	한방	한부박	남
220	강남위담한방병원	02-6204-1800	서울특별시 강남구 봉은사로 612 (삼성동)	930	1900	0	1	1	한의원	한방	엄뜸섭	남
221	강동모커리한방병원	02-1577-2575	서울특별시 강남구 삼성로 402 지하2층일부, 2~7층 (대치동)	1000	1900	1	1	0	한의원	한방	한운변	남
222	강동한방병원	02-455-4500	서울특별시 강남구 압구정로 466 (청담동, 웅경빌딩 4층)	930	1830	0	1	0	한의원	한방	함철대	여
223	경희비체담한의원	02-577-1804	서울특별시 강남구 영동대로96길 34 대윤빌딩 1층 (삼성동)	1000	1930	0	1	1	한의원	한방	방솔향	여
224	광덕안정한방병원	02-2088-2975	서울특별시 강동구 양재대로 1517 남해빌딩 2~5층 (천호동)	900	1930	1	0	1	한의원	한방	김태영	남
225	광화문자생한방병원	02-2165-0965	서울특별시 강동구 양재대로 1556 (길동)	830	1900	1	1	1	한의원	한방	유여추	남
226	기분좋은한방병원	02-815-1085	서울특별시 강동구 양재대로 1596 3~6층 (명일동)	1000	1930	0	0	0	한의원	한방	편루노	여
227	대윤한방병원	02-831-1075	서울특별시 강서구 공항대로 228 4,5층 (마곡동)	1100	2000	0	1	0	한의원	한방	권아요	남
228	더웰샘한방병원	02-3427-8275	서울특별시 강서구 마곡중앙6로 93 열린프라자 6,7,10층 602,603,604,605호 (마곡동)	900	1800	1	1	0	한의원	한방	조한려	남
229	메디람한방병원	02-333-3300	서울특별시 강서구 화곡로 188 더와이즈황병원 3~8층 (화곡동)	1000	1900	1	0	0	한의원	한방	금건관	남
230	면력한방병원	02-3661-1075	서울특별시 관악구 남현길 7 한일프라자 4, 6층 (남현동)	930	1830	1	1	0	한의원	한방	용유학	남
231	모아한방병원	02-1533-7585	서울특별시 구로구 경인로 176 501,502,601호 (오류동, 시티월드)	900	2100	0	1	1	한의원	한방	류황여	남
232	모커리한방병원	02-526-0820	서울특별시 금천구 독산로 362 (독산동)	1000	1900	0	0	1	한의원	한방	위선흔	여
233	무척바른한방병원	02-1833-6375	서울특별시 노원구 노원로 461 2층 (상계동)	900	1830	1	0	0	한의원	한방	권유광	여
234	미올한방병원	02-6951-2727	서울특별시 노원구 노해로 507 7,8층 (상계동, 와우쇼핑몰)	1000	2000	1	1	0	한의원	한방	석솔량	남
235	봄담한방병원	02-3013-3336	서울특별시 노원구 동일로 987 태릉마이크로병원건물 2,5,6,7층 (공릉동)	1000	2030	0	1	1	한의원	한방	염모상	남
236	서울미르한방병원	02-949-1075	서울특별시 노원구 동일로197길 11 공삼빌딩 2,3,4층 (공릉동)	930	1900	1	1	1	한의원	한방	허근시	남
237	서울제일한방병원	02-937-0052	서울특별시 동작구 여의대방로22길 98 1,2,3층 (신대방동)	900	1800	0	0	0	한의원	한방	성언리	여
238	성북미올한방병원	02-921-0088	서울특별시 마포구 양화로 119 디키즈코리아 B1~6층 (서교동)	1000	1800	1	1	0	한의원	한방	임예면	남
239	소람한방병원	02-1661-1115	서울특별시 서초구 강남대로 309 코리아비지니스센타 2층 (서초동)	830	1800	0	0	0	한의원	한방	어오령	남
240	솔빛한방병원	02-2696-5601	서울특별시 서초구 동작대로 196 1~3층 (방배동)	930	1800	1	0	1	한의원	한방	천루슬	여
241	시온한방병원	02-1800-7570	서울특별시 서초구 서초대로 338 지하 1층, 지상 2~8층 (서초동)	900	1830	0	1	1	한의원	한방	송개마	남
242	실버한방병원	02-857-2001	서울특별시 서초구 서초중앙로 42 블루핀타워 지하2층,지하1층,1층,2층,3층 동 (서초동)	900	1900	0	1	0	한의원	한방	차철찬	여
243	유원한의원	02-3443-1775	서울특별시 성북구 동소문로 106 유타 8~9층 (동선동1가)	930	1830	1	1	0	한의원	한방	조수솜	여
244	의료법인해인의료재단 동신한방병원	02-2640-2700	서울특별시 송파구 법원로11길 32 지하2~1층, 지상5~11층,13층 (문정동)	900	1900	0	1	0	한의원	한방	변범근	남
245	이건목원리한방병원	02-537-1700	서울특별시 송파구 오금로 129 지하1층~6층 (방이동)	900	1800	1	0	1	한의원	한방	박울견	남
246	이솝한방병원	02-3444-3588	서울특별시 송파구 오금로 81 (방이동, 송파빌딩 4,5,6,13,14층))	1000	1800	1	0	1	한의원	한방	강담추	여
247	자생한방병원	02-1577-0007	서울특별시 송파구 위례서로 248 3층 일부, 4층 (거여동)	900	1830	0	0	1	한의원	한방	정율단	여
248	잠실포레스트한방병원	02-1899-8580	서울특별시 양천구 신목로 102 3,5,6층 (목동, 대경프라자)	1000	1800	0	0	0	한의원	한방	나보백	여
249	장덕한방병원	02-593-0052	서울특별시 양천구 신월로 151 (신월동)	900	1900	1	1	1	한의원	한방	선나익	여
250	재단법인자생의료재단목동자생한방병원	02-3219-0920	서울특별시 영등포구 영등포로 358 대윤메디컬센터 지하1층, 2-5층 (신길동)	900	2000	1	1	1	한의원	한방	황인관	여
251	치유본한방병원	02-1833-7555	서울특별시 은평구 통일로 636 은평 미드스퀘어 4,5층 (녹번동)	1000	2000	0	0	1	한의원	한방	황장회	남
252	포레스트한방병원	02-8986-3212	서울특별시 종로구 새문안로5가길 33 포레스트빌딩 2~12층,14층일부 (내자동)	1000	1900	0	0	0	한의원	한방	이란섭	남
253	학교법인혜화학원 대전대학교서울한방병원	02-2222-8100	서울특별시 중구 통일로 92 케이지타워 1,2,8층 (순화동)	900	1800	0	0	1	한의원	한방	제채경	남
254	강남클리어치과의원	02-6952-7528	서울특별시 강남구 강남대로 406 8층 (역삼동, GLASS TOWER)	900	2100	0	1	1	치과	소화기	전태찬	여
255	보아치과의원	02-6925-0033	서울특별시 강남구 강남대로 298 6층 (역삼동)	900	1800	0	1	1	치과	소화기	최래안	여
256	굿라이프치과병원	02-3446-2755	서울특별시 강남구 강남대로 476 4층 (논현동, urbanhive)	930	1900	1	0	0	치과	소화기	류제면	남
257	동민허브치과의원	02-3462-2872	서울특별시 강남구 강남대로 240 (도곡동)	1000	1900	1	0	1	치과	소화기	육늘양	여
258	이선국치과의원	02-3469-1133	서울특별시 강남구 강남대로 390 403호 (역삼동, 미진프라자)	930	1830	0	0	1	치과	소화기	위으재	여
259	제아치과의원	02-1644-1974	서울특별시 강남구 강남대로 416 (역삼동, 창림빌딩, 4층)	1000	1930	0	0	1	치과	소화기	현재마	남
260	이치원치과의원	02-3413-5900	서울특별시 강남구 개포로 623 (개포동, 미씨860오피스텔206호)	900	1930	1	0	1	치과	소화기	석유춘	여
261	서울허브치과의원	02-2226-2879	서울특별시 강남구 광평로 196 205호 (수서동, 제이스프라자)	830	1900	1	1	0	치과	소화기	남회기	여
262	서울플러스치과의원	02-3413-2875	서울특별시 강남구 광평로 280 지하2층 127호 (수서동)	1000	1930	0	1	1	치과	소화기	정창미	남
263	연세굿데이치과의원	02-6181-3800	서울특별시 강남구 광평로 281 2층 202호 (수서동)	1100	2000	0	1	0	치과	소화기	백탁채	여
264	최정원치과의원	02-3487-5643	서울특별시 강남구 남부순환로 2725 (도곡동, 양재최의원빌딩 3층일부)	900	1800	0	0	0	치과	소화기	이병경	여
265	강남서울치과의원	02-2190-2181	서울특별시 강남구 남부순환로 2806 (도곡동, 지하101)	1000	1900	1	0	0	치과	소화기	정헌석	여
266	웃는내일치과교정과치과의원	02-2051-2828	서울특별시 강남구 남부순환로 2909 여천빌딩 3층 (대치동)	930	1830	1	0	1	치과	소화기	구량효	남
267	정우선치과교정과치과의원	02-2088-0007	서울특별시 강남구 남부순환로 2927 3층 308호 (대치동, 대치클래시아)	900	2100	0	0	1	치과	소화기	구희관	여
268	박세진치과의원	02-3288-2279	서울특별시 강남구 남부순환로 2927 5층 503호 (대치동, 대치클래시아)	1000	1900	1	0	0	치과	소화기	공고심	남
269	보스톤치과의원	02-2051-6275	서울특별시 강남구 남부순환로 2941 3층 (대치동)	900	1830	0	1	0	치과	소화기	노환태	남
270	노박치과의원	02-3445-2288	서울특별시 강남구 논현로 507 성지하이츠3차빌딩 309호 (역삼동)	1000	2000	0	0	0	치과	소화기	길묵나	남
271	스마일라인치과의원	02-3447-0028	서울특별시 강남구 논현로 604 4층 (논현동)	1000	2030	1	1	1	치과	소화기	곽호의	여
272	닥터이지치과의원	02-3444-2875	서울특별시 강남구 논현로 712 2층 (논현동)	930	1900	0	0	0	치과	소화기	국새추	여
273	사랑니를부탁해구강악안면외과치과의원	02-3446-2882	서울특별시 강남구 논현로 830 W빌딩 3층 (신사동)	900	1800	1	0	1	치과	소화기	용근창	여
274	구정치과의원	02-3444-2828	서울특별시 강남구 논현로 842 3층 (신사동, 압구정빌딩)	1000	1800	1	1	1	치과	소화기	주언련	여
275	서울더블유치과의원	02-516-1831	서울특별시 강남구 도곡로 458 (대치동, 2층일부)	830	1800	1	0	0	치과	소화기	진화효	남
276	서울메이치과의원	02-3447-6004	서울특별시 강남구 도산대로 110 4층 402호 (논현동, 케이비엘 센터)	930	1800	0	1	1	치과	소화기	유승범	여
277	라미치과의원	02-3447-2828	서울특별시 강남구 도산대로 124 (논현동, 대영빌딩)	900	1830	1	1	1	치과	소화기	위무항	남
278	청담미치과의원	02-545-6783	서울특별시 강남구 봉은사로 471 (삼성동, 삼성동힐스테이트2단지상가 302,303호)	900	1900	0	1	1	치과	소화기	윤손누	남
279	이해준치과의원	02-558-2440	서울특별시 강남구 봉은사로 474 (삼성동, 쌍용플래티넘 207호)	930	1830	1	1	1	치과	소화기	진중악	여
280	이재학치과의원	02-3412-2875	서울특별시 강남구 삼성로 38 (개포동, 개포빌딩 307)	900	1900	0	1	1	치과	소화기	장새시	여
281	믿을신치과의원	02-3442-0119	서울특별시 강남구 삼성로 715 (청담동, 6층일부)	900	1800	0	0	0	치과	소화기	장추섬	여
282	시카고초콜렛치과의원	02-3443-2879	서울특별시 강남구 선릉로 703 3층 (논현동, H&S빌딩)	1000	1800	0	0	0	치과	소화기	신제형	남
283	미미치과의원	02-6407-2828	서울특별시 강남구 선릉로 716 1,2층 (청담동)	900	1830	1	0	1	치과	소화기	송심누	여
284	에투알드서울치과의원	02-1577-3036	서울특별시 강남구 선릉로 820 (청담동, 남한강빌딩3층 301호)	1000	1800	0	1	1	치과	소화기	송철주	남
285	정연치과의원	02-6212-2800	서울특별시 강남구 압구정로 336 205호 (신사동)	900	1900	0	0	0	치과	소화기	우남흥	남
286	한치과의원	02-3444-2273	서울특별시 강남구 압구정로 466 3층 일부 (청담동)	900	2000	1	1	1	치과	소화기	민엽탐	남
287	하창윤치과의원	02-3411-1452	서울특별시 강남구 양재대로55길 13 2층 (일원동)	1000	2000	1	0	1	치과	소화기	우월시	여
288	서울리더스치과의원	02-560-3410	서울특별시 강남구 언주로 508 (역삼동, 서울상록회관 1층일부)	1000	1900	0	1	0	치과	소화기	임두중	남
289	에이플러스치과의원	02-3442-7676	서울특별시 강남구 언주로 860 에이플러스빌딩 4층 401호 (신사동)	900	1800	0	0	0	치과	소화기	한동평	여
290	압구정에이플러스치과의원	02-3442-7574	서울특별시 강남구 언주로 860 에이플러스빌딩 4층 일부,5층 501호 (신사동)	930	2100	1	0	0	치과	소화기	임다영	여
291	강남에이플러스치과의원	02-3442-7577	서울특별시 강남구 언주로 860 에이플러스빌딩 5층 502호 (신사동)	1000	1900	0	1	1	치과	소화기	류채뜸	여
292	김철수치과의원	02-567-6968	서울특별시 강남구 역삼로 310 (역삼동, 한솔5층)	1000	1900	1	0	0	치과	소화기	신희찬	여
293	이인환치과의원	02-566-7552	서울특별시 강남구 역삼로 406 (대치동)	1000	1830	1	1	0	치과	소화기	모이추	여
294	코리아치과의원	02-564-2879	서울특별시 강남구 영동대로 215 (대치동, 일원빌딩 지하1층)	930	1830	0	1	1	치과	소화기	마웅희	여
295	닥터허치과의원	02-514-4076	서울특별시 강남구 영동대로 701 (청담동, 베네타워 5층일부)	930	1830	1	1	0	치과	소화기	구묵창	여
296	이석형치과의원	02-3411-7988	서울특별시 강남구 일원로 53 (일원동, 소림빌딩 5층일부,6층)	930	1800	0	1	1	치과	소화기	오엽숙	남
297	자곡서울치과의원	02-459-2872	서울특별시 강남구 자곡로 114 서강플라자 3층 301,302,305-1호 (자곡동)	1000	1900	0	0	0	치과	소화기	우재늘	여
298	닥터프라임치과의원	02-563-5200	서울특별시 강남구 테헤란로 101 (역삼동, 1302호일부)	1000	1800	0	0	1	치과	소화기	채개완	여
299	옥스치과의원	02-555-6633	서울특별시 강남구 테헤란로 105 (역삼동, 강남A타워 7층)	1000	1800	1	0	1	치과	소화기	류전하	남
300	베스트덴치과의원	02-554-0170	서울특별시 강남구 테헤란로 110 (역삼동, 4층일부)	930	1830	0	1	0	치과	소화기	은회부	여
301	런던치과의원	02-539-2877	서울특별시 강남구 테헤란로 121 (역삼동, 원빌딩 5층일부)	900	1830	1	0	0	치과	소화기	김은지	여
302	청담라인치과의원	02-3446-4646	서울특별시 강남구 학동로 433 (청담동, 청담서울클리닉 7층)	930	1900	1	1	0	치과	소화기	김성태	남
303	서울샤인치과의원	02-3445-2275	서울특별시 강남구 학동로 433 씨엔씨빌딩 2층 (청담동)	900	1900	1	1	1	치과	소화기	백서영	여