<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (15) on Thu Apr 21 18:31:53 KST 2022 -->
<title>com.teamfive.hospitalsystem.hospital.select</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-21">
<meta name="description" content="declaration: package: com.teamfive.hospitalsystem.hospital.select">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.teamfive.hospitalsystem.hospital.select</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="City.html" title="class in com.teamfive.hospitalsystem.hospital.select">City</a></th>
<td class="col-last">
<div class="block">시/도를 고르는 목차 클래스</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="DataPath.html" title="class in com.teamfive.hospitalsystem.hospital.select">DataPath</a></th>
<td class="col-last">
<div class="block">여러 목차 선택지가 저장되어 있는 주소를 저장하는 클래스</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="FindHospital.html" title="class in com.teamfive.hospitalsystem.hospital.select">FindHospital</a></th>
<td class="col-last">
<div class="block">병원 목차 정보 클래스</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Jeungsang.html" title="class in com.teamfive.hospitalsystem.hospital.select">Jeungsang</a></th>
<td class="col-last">
<div class="block">증상별로 나온 목차를 골라서 병원정보로 옮겨주는 클래스</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ji.html" title="class in com.teamfive.hospitalsystem.hospital.select">ji</a></th>
<td class="col-last">
<div class="block">시/도에 맞는 지역을 고르는 클래스</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Jinro.html" title="class in com.teamfive.hospitalsystem.hospital.select">Jinro</a></th>
<td class="col-last">
<div class="block">상세지역을 고른 후 과목별 선택지에서 진료과목을 선택하는 클래스</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Output.html" title="class in com.teamfive.hospitalsystem.hospital.select">Output</a></th>
<td class="col-last">
<div class="block">병원 찾기 선택지들 중 공통으로 들어가는 것을 따로 뽑은 공통클래스</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Select.html" title="class in com.teamfive.hospitalsystem.hospital.select">Select</a></th>
<td class="col-last">
<div class="block">지역을 고른 후 특징 별로 병원을 나눈 선택지를 고르는 클래스</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
